hero1.png
size:772,203
filter:Linear,Linear
pma:true
arm_l
bounds:591,29,57,83
offsets:1,1,59,85
arm_r
bounds:650,2,62,70
offsets:1,1,64,72
body
bounds:658,74,127,112
offsets:1,1,129,114
rotate:90
head1
bounds:2,5,196,184
offsets:1,1,198,186
rotate:90
head2
bounds:188,5,196,184
offsets:1,1,198,186
rotate:90
knife
bounds:374,4,108,99
offsets:1,1,110,101
rotate:90
leg_l
bounds:475,17,45,68
offsets:1,1,47,70
rotate:90
leg_r
bounds:714,8,45,64
offsets:1,1,47,71
line2
bounds:374,114,282,87
offsets:20,4,320,93
shadow
bounds:475,64,114,48
offsets:3,4,120,56
