zombie1.png
size:629,289
filter:Linear,Linear
pma:true
arm_l
bounds:358,120,133,167
offsets:1,1,135,169
arm_r
bounds:493,123,134,164
offsets:1,1,136,166
body
bounds:407,2,116,140
rotate:90
head1
bounds:2,93,194,176
offsets:1,1,196,178
rotate:90
head2
bounds:180,93,194,176
offsets:1,1,196,178
rotate:90
leg_l
bounds:286,4,37,58
offsets:1,1,39,60
rotate:90
leg_r
bounds:346,5,36,59
offsets:1,1,38,61
rotate:90
line2
bounds:2,4,282,87
offsets:20,4,320,93
shadow
bounds:286,43,114,48
offsets:3,4,120,56
