skeleton1.png
size:833,177
filter:Linear,Linear
pma:true
arm_l
bounds:550,3,64,84
offsets:1,1,66,86
arm_r
bounds:486,2,62,85
offsets:1,1,64,87
body1
bounds:412,2,72,85
offsets:1,1,74,87
hand_l
bounds:616,17,82,70
offsets:1,1,84,72
hand_r
bounds:717,54,88,71
offsets:1,1,90,73
head1
bounds:2,3,203,172
offsets:1,1,205,174
head2
bounds:207,3,203,172
offsets:1,1,205,174
hip
bounds:700,3,68,49
offsets:1,1,70,51
leg_l
bounds:770,3,21,49
offsets:1,1,23,51
leg_r
bounds:793,4,19,48
offsets:1,1,21,50
line1
bounds:412,89,303,86
offsets:5,5,320,93
shadow
bounds:717,127,114,48
offsets:3,4,120,56
